a)Observer Pattern 
    The Observer Pattern is used to allow an object, known as the subject, to notify a list of 
    observers automatically of any state changes. In this design, the BikeShop class acts as 
    the subject, and various classes implementing the MessageObserver interface act as 
    observers.  

Implementation Details: 
    • Subject (BikeShop): 
        • BikeShop maintains a list of observers (List<MessageObserver> 
        observers) that are interested in changes to the bike shop’s state. 
        • It provides methods to add (addObserver), remove (removeObserver), 
        and notify (notifyObservers) these observers. 
    • Observer Interface -MessageObserver() 
    • Concrete Observers:- 
        • Delivery class -concrete observer class that handles delivery message 
        • Drop class -concrete observer class that handles drop off message 
        • Pick class -concrete observer class that handles pick message 
        • PurchaseInStore class -concrete observer class that handles purchase 
        instore message 
        • Pay class -concrete observer class that handles the employee's pay 
        message 
        • PurchaseOnline class -concrete observer class that handles online 
        message 
        • Service class -concrete observer class that handles event where there is 
        a bike in service 
        • ServicePayment class -concrete observer class that handles and updates 
        when a bike is being picked up after service message 
These concrete observer classes implement the MessageObserver interface and define 
the update method to update the bike shop and handle specific events. 
For instance, Delivery increases the bike count and decreases the cash when notified of 
a delivery, while Drop increases the bike count and service count when notified of a 
drop-off. 

b)State Pattern 
    The State Pattern is allowing the bike object to alter its behavior when its internal state 
    changes. The Bike class uses this pattern to manage its various states, such as 
    IdleState, AvailableState, and ServiceState. 

Implementation Details: 
    • Context Class (Bike class) 
    • State Interface (BikeState): 
        • This interface defines methods that correspond to different actions that 
        can be performed on a bike, such as delivery, dropOff, purchaseInStore, 
        service, purchaseOnline, and pick. 
    • Concrete State classes (IdleState, AvailableState, ServiceState, 
    AwaitingPickUpState): 
        • Each concrete state class implements the BikeState interface and 
        provides state-specific behaviour for each method. 
        • For example, in the IdleState: 
        • The delivery method checks if the shop has enough cash and 
        space to add new bikes. If so, it transitions the bike to the 
        AvailableState and notifies the bike shop observers to updates the 
        bike shop’s inventory and available bikes list. 
        • The dropOff method checks if there is enough space for service 
        bikes and transitions the bike to the ServiceState, and notifies the 
        bike shop observers to update the bike shop’s service bikes list 
        accordingly. 
The State Pattern allows the Bike class to change its behavior based on its state, making 
the code more modular and easier to maintain. Each state is responsible for its own 
behavior, and transitioning between states is managed cleanly within the state classes. 

c)Packages 
edu.curtin.oose2024s1.assignment2 
    -This package serves as the main package containing the App and the FactoryBikeShop 
    classes, which acts as the entry point for the application. 

edu.curtin.oose2024s1.assignment2.model 
    -This package houses classes that model the core entities of the application, such as 
    bikes and the bike shop. These classes encapsulate the bike shop logic and data 
    management aspects of the system. It also contains classes that load data i.e. the 
    BikeShopInput class. 

edu.curtin.oose2024s1.assignment2.model.filehandling 
    -contains classes that save data to a file as wells handling file operations within the 
    model i.e the FileOutput class and FileWritingException classes 
    edu.curtin.oose2024s1.assignment2.states -The states package contains classes related to the implementation of the state pattern, 
    specifically the different states that a bike can be in.  
    edu.curtin.oose2024s1.assignment2.view -This package contains classes related to the presentation layer of the application, 
    specifically the observer classes responsible for handling message notifications.

edu.curtin.oose2024s1.assignment2.bikeshopsetup 
    contains A class to initialize the bike shop with bikes and manage its state.   

edu.curtin.oose2024s1.assignment2.employeemanager
    contains A class to handle employee-related tasks like paying salaries

edu.curtin.oose2024s1.assignment2.messagehandler
    Contains classes related to handling input simulation messages

edu.curtin.oose2024s1.assignment2.statisticsmanager
    contains A class to handle statistics and reporting
    
edu.curtin.oose2024s1.assignment2.bikeservicemanager    
    contains A class to manage the servicing of bikes.

d)Exception Handling and Logging 
    The FileWritingException class is a custom exception designed to specifically handle 
    errors related to file writing operations 
    Try-Catch Blocks 
    Critical sections of the code, particularly those involving I/O operations, are enclosed in 
    try-catch blocks. This ensures that any exceptions thrown during these operations are 
    caught and handled appropriately, preventing the application from crashing. 
    Logging 
    A static Logger instance is configured in the App and FileOutput classes. This logger is 
    used to log messages at different severity levels (INFO, WARNING, SEVERE), depending 
    on the context and importance of the message 
e)Factory Design Pattern: 
    The FactoryBikeShop class implements a factory method createObserver that takes a 
    string prefix as an argument and returns an appropriate MessageObserver instance. This 
    pattern abstracts the instantiation logic, allowing the rest of the application to use the 
    factory method without needing to know the details of object creation.  
    Initialization and observer creation : When createObserver is called with a specific 
    prefix, the method checks the prefix and creates the corresponding MessageObserver 
    subclass instance.Depending on the prefix (e.g., "DELIVERY", "DROP-OFF"), the factory 
    method creates instances of Delivery, Drop, Pick, Pay, PurchaseInStore, 
    PurchaseOnline, ServicePayment, or Service.The created observer instance is then 
    returned to the caller. 
f)Dependency Injection: 
    The Bike class uses dependency injection to maintain a reference to the BikeShop 
    instance. This is done through the use of the constructor Injection: The Bikeshop as well 
    as the Bikestate instance is created in the main class .The Bike class constructor 
    accepts the BikeShop and  BikeState instance as constructor parameters, injecting 
    these dependencies into the Bike object. This therefore, ensures that the Bike class can 
    interact with the BikeShop and its states without needing to create or manage these 
    dependencies directly.