Total cash in the bank account = 15000
Number of bikes available for purchase = 50
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 0
PURCHASE-ONLINE attempt
Total cash in the bank account = 16000
Number of bikes available for purchase = 49
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 1
DROP-OFF attempt
Total cash in the bank account = 16000
Number of bikes available for purchase = 49
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 1
DELIVERY attempt
Total cash in the bank account = 11000
Number of bikes available for purchase = 59
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 1
Total cash in the bank account = 11000
Number of bikes available for purchase = 59
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 2
FAILURE: Invalid message(parsing error)
PURCHASE-ONLINE attempt
Total cash in the bank account = 12000
Number of bikes available for purchase = 58
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 3
PURCHASE-ONLINE attempt
PURCHASE-ONLINE attempt
PURCHASE-ONLINE attempt
PURCHASE-ONLINE attempt
DROP-OFF attempt
Total cash in the bank account = 15000
Number of bikes available for purchase = 54
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 7
PURCHASE-ONLINE attempt
PURCHASE-IN-STORE attempt
PURCHASE-ONLINE attempt
PURCHASE-ONLINE attempt
Total cash in the bank account = 19000
Number of bikes available for purchase = 50
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 10
DROP-OFF attempt
PURCHASE-ONLINE attempt
Total cash in the bank account = 20000
Number of bikes available for purchase = 49
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 12

The total number of input messages is = 16
The total number of failures is = 1
Total cash in the bank account = 15000
Number of bikes available for purchase = 50
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 0
PURCHASE-IN-STORE attempt
PURCHASE-ONLINE attempt
PICK-UP attempt
Total cash in the bank account = 17000
Number of bikes available for purchase = 48
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 0
PICK-UP attempt
FAILURE: No bike matching customer email (for pick-up)
PURCHASE-IN-STORE attempt
Total cash in the bank account = 18000
Number of bikes available for purchase = 47
Number of bikes being serviced = 0
Number of bikes awaiting pick-up = 0
PICK-UP attempt
FAILURE: No bike matching customer email (for pick-up)
DROP-OFF attempt
PURCHASE-ONLINE attempt
PICK-UP attempt
FAILURE: Bike not ready (still in service)
PURCHASE-ONLINE attempt
PURCHASE-IN-STORE attempt
Total cash in the bank account = 21000
Number of bikes available for purchase = 44
Number of bikes being serviced = 1
Number of bikes awaiting pick-up = 2

The total number of input messages is = 11
The total number of failures is = 4
